NEXT_PUBLIC_SANITY_TOKEN = skk8spUCKIamPlYsVaDJHD1x8btxdFRm5pv4ZqHYG9fxKeTJTB1vVct7vCNQEOEHnlkPVJn5tuC13sj2lNsj9r3nf6ZDRh1LHlObilm0Qy2kyU0DLRzd5x2fyOozMF5fJwWK8rTgZpIX3pq7f0L7vWsCnnOkuIrPPhZBVVBTdcCNPBmnvIwF
NEXT_PUBLIC_GOOGLE_API_TOKEN = 247903185785-qc7g9dhok6s5rmr50ckrvkrm1mmv0dto.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000